This mod adds MiningCo. spaceships. See the forum thread for content/changelog. https://ludeon.com/forums/index.php?topic=14711.msg153947#msg153947

[h1]PLEASE START A NEW WORLD AND COLONY![/h1] Otherwise, you may get errors about null faction (or use Orion's Faction discovery mod).
[url=http://steamcommunity.com/workshop/filedetails/discussion/1221668621/1500126447404080792/]A FAQ is available[/url]. Take a minute to read it! :-)

[h1]MiningCo.: spaceship[/h1]

    This time, MiningCo. is showing all its might! The orbital station is fully functional, dispatching expedition teams all around this rimworld and crushing any resistance with a rain of bullets, rockets and fire!

- Want to trade with us? Build an orbital relay and a proper landing pad. Let's the business begin and the cash flow!
- Having problems with raiders? Request a real air strike!
- Your pawns are dying from the plague and you have run out of medicine? Request a medical assistance!
- Your need more and more steel? Request a real cargo spaceship with plenty of supplies!

[h1]Features[/h1]

1) Adds several spaceship kinds:
- cargo spaceship: will periodically land to trade few bulk goods.
- cargo spaceship: (requested) will land with an assortment of MiningCo. stuff and more bulk goods.
- medical spaceship: (requested for a price) will dispatch medics to heal your pawns.
- dispatcher spaceships: will pay you to use your landing pads to drop and pick expedition teams.

2) Request air strikes to crush intruders! Warning! MiningCo. cannot be held responsible for any collateral damage.

3) Send a pawn needing urgent medical attention to get proper healing aboard the orbital station.
* To receive orbital healing, a pawn must obviously have treatable injuries or illnesses. Old injuries are not treatable but things like carcinoma, toxic build-up or malaria are.
* You must have enough silver near an orbital trade beacon to pay for the orbital healing.
* Order the injured pawn to board the spaceship if he can move or use a healthy to pawn to carry him aboard.
* The medical spaceship will take-off after a while or you can order it manually.
* The injured pawns will stay aboard the orbital station during their treatment. You cannot interrupt it!
* Once the treament is finished (duration depends on the number of injuries and lethality of illnesses), the pawn will be sent back on your colony with a drop-pod.

[h1]Known/possible incompatibility[/h1]

This is a list of mods that will or may conflict with MiningCo. Spaceship.
Known incompatibility
* Combat Extended (airstrikes may be unusable)

Possible incompatibility
* Mods removing vanilla weapons/apparels
* Mods heavily modifying inventory management
* Mods heavily altering map movement (extremely dense forest can hinder expeditions for exemple)
* Minify everything can lead to strange behavior when moving a landing pad (just deconstruct it!)
* Automatic rebuild mod.
